# Mars-Photos-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finastra/kvdtechnical/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finastra/kvdtechnical/network/: ApiIsolationTest.kt  TestApi.kt  TestApiImplementation.kt
app/src/androidTest/java/com/finastra/kvdtechnical/testsuites/: MainTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finastra/kvdtechnical/: TechProjKarlDiomaro.kt
app/src/main/java/com/finastra/kvdtechnical/components/: Dropdown.kt  LoadingIndicator.kt  NoNetwork.kt  PhotoItem.kt
app/src/main/java/com/finastra/kvdtechnical/database/: PhotosEntity.kt  Room.kt
app/src/main/java/com/finastra/kvdtechnical/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/finastra/kvdtechnical/domain/: Photos.kt
app/src/main/java/com/finastra/kvdtechnical/network/: MarsRoverPhotosApi.kt
app/src/main/java/com/finastra/kvdtechnical/network/model/: MarsRoverPhotosApiModel.kt
app/src/main/java/com/finastra/kvdtechnical/repository/: PhotosRepository.kt
app/src/main/java/com/finastra/kvdtechnical/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/finastra/kvdtechnical/ui/: Index.kt  MainActivity.kt
app/src/main/java/com/finastra/kvdtechnical/ui/photos/: PhotoEvent.kt  PhotosScreen.kt  PhotosUiState.kt  PhotosViewModel.kt
app/src/main/java/com/finastra/kvdtechnical/ui/photos/section/: PhotoList.kt
app/src/main/java/com/finastra/kvdtechnical/util/: DateFormatter.kt  DeviceState.kt
app/src/main/res/drawable/: ic_offline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finastra/kvdtechnical/: ExampleUnitTest.kt
app/src/test/java/com/finastra/kvdtechnical/repository/: PhotosRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
